<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Restaurant</title>
    <style>
        body{
            background-image: url(booking.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;   
        }
        header{
            margin-top: 10px;
            font-family:'Times New Roman', Times, serif;
            font-size: x-large;
            padding-top: 5px;
            padding-bottom: 5px;   
        }
        img{
            width: 100px;
            height: 100px;
            float: left;
            margin: 15px;
            border-radius: 90%; 
        }
        nav{
            margin-top: 20px;
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
        a{
            text-decoration: none;
            color:#fff;

        }
        }
        a:hover{
            color: red;
        }
        #div1{
            text-align: center;
        }
        #n1{
            height: 30px;
            width: 200px;
        }
        #email{
            height: 30px;
            width: 200px;
        }
        #date{
            height: 30px;
            width: 200px;
        }
        #time{
            height: 30px;
            width: 200px;
        }
        #people{
            height: 30px;
            width: 200px;
        }
        #submit{
            height: 40px;
            width: 200px;
           background-color:green;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg">
        <h1>The Heritage Havelli</h1>
    </header>

    <nav>
        &nbsp;&nbsp;&nbsp;
        <a href="home1.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="booknow.html">BOOK NOW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="location.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact1.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about1.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
   <main id="main">
    <div id="div1">
        <h3>RESERVATION</h3>
        <h1>BOOK YOUR TABLE</h1>
        <form>
        <input type="text" id="n1" placeholder="Name" name="myname" required>
        <input type="text" id="email" placeholder="Email" name="myemail" required><br><br>
        <input type="date" id="date" name="mydate" >
        <input type="time" id="time" name="mytime"><br><br>
        <input type="text" id="people" placeholder="People" name="mypeople" required>
        <input type="submit" value="Find Table" id="submit">
        </form>
        </div>
   </main>
</body>
</html>