<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Restaurant</title>
    <style>
        body{
            background-image: url(bb2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;   
        }
        header{
            margin-top: 10px;
            font-family:'Times New Roman', Times, serif;
            font-size: x-large;
            padding-top: 5px;
            padding-bottom: 5px;   
        }
        img{
            width: 100px;
            height: 100px;
            float: left;
            margin: 15px;
            border-radius: 90%; 
        }
        nav{
            margin-top: 20px;
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
        a{
            text-decoration: none;
            color:#fff;

        }
        }
        a:hover{
            color: red;
        }
        #div1{
            margin:40px;
            padding: 50px;
            color:#fff;
            text-align: center;
            font-size:xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.jpg">
        <h1>The Heritage Havelli</h1>
    </header>

    <nav>
        &nbsp;&nbsp;&nbsp;
        <a href="home1.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="booknow.html">BOOK NOW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="location.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact1.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about1.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <div id="div1">
        <p><big>"Welcome to the place where your phone gets a vacation, too."</big></p>
    </div>
</body>
</html>
          
