<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Restaurant</title>
    <style>
        body{
            background-image: url(menu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;   
        }
        header{
            margin-top: 10px;
            font-family:'Times New Roman', Times, serif;
            font-size: x-large;
            padding-top: 5px;
            padding-bottom: 5px;   
        }
        img{
            width: 100px;
            height: 100px;
            float: left;
            margin: 15px;
            border-radius: 90%; 
        }
        nav{
            margin-top: 15px;
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
        a{
            text-decoration: none;
            color:#fff;

        }
        }
        a:hover{
            color: red;
        }
        #main{
            background-color:gainsboro;
            width: 300px;
            text-align: center;
            margin-left: 40px;
        }

        #div1{
            padding-left: 40px;
        } 
        #main1{
            background-color:gainsboro;
            width: 300px;
            text-align: center;
            margin-left: 40px;
        }
        #div2{
            padding-left: 40px;
   
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg">
        <h1>The Heritage Havelli</h1>
    </header>

    <nav>
        &nbsp;&nbsp;&nbsp;
        <a href="home1.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="booknow.html">BOOK NOW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="location.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact1.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about1.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <div id="main">
        <h3>COFFEE</h3>
    <div id="div1">
        <table>
            <tr>
                <th></th>
                <th>Small</th>
                <th>Large</th>
            </tr>
            <tr>
                <th>Espresso</th>
                <th>100</th>
                <th>150</th>
            </tr>
            <tr>
                <th>Cappuccino</th>
                <th>100</th>
                <th>150</th>
            </tr>
            <tr>
                <th>Cafe latte</th>
                <th>50</th>
                <th>80</th>
            </tr>
        </table>
        </div>
    </div>
    <div id="main1">
        <h3>PASTRIES</h3>
        <div id="div2">
            <table>
                <tr>
                    <th>Pineapple</th>
                    <th>Rs.40</th>
                </tr>
                <tr>
                    <th>Red Velvet</th>
                    <th>Rs.60</th>
                </tr>
                <tr>
                    <th>Chocolate Moist</th>
                    <th>Rs.55</th>
                </tr>
                <tr>
                    <th>Strawberry</th>
                    <th>Rs.40</th>
                </tr>
                <tr>
                    <th>Blueberry</th>
                    <th>Rs.45</th>
                </tr>
                <tr>
                    <th>Choco Lava </th>
                    <th>Rs.30</th>
                </tr>
             </table>
        </div>     
    </div>
</body>
</html>